//variables
@outline-red: 1px solid red;
@background-master: #f16d7f;
//mixins
.flex-al-i-cen() {
    display: flex;
    align-items: center;
}

.font-line() {
    font-size: 13px;
    line-height: 20px;
}

.mar-pad-defaul() {
    margin: 0 auto;
    padding: 0;
}

.color-01 (@color-master-01: #222222, @size-master-01: 14px) {
    color: @color-master-01;
    font-size: @size-master-01;
}

.color-02 (@color-master-02: #f16d7f) {
    color: @color-master-02;
}


/*starting settings*/

* {
    box-sizing: border-box;
}

body {
    .mar-pad-defaul();
    font-family: 'Lato', sans-serif;
}

html,
body {
    min-height: 100vh;
    margin: 0 auto;
}

body {
    display: flex;
    flex-direction: column;
}

.wrap {
    flex-grow: 1;
}


/*HEADER-MASTER*/

.header-master {
    .mar-pad-defaul();
    border-bottom: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.header-master-content {
    .mar-pad-defaul();
    width: 1141px;
    height: 100px;
    .flex-al-i-cen();
    justify-content: flex-start;
    position: relative;
}

.logo {
    margin-right: 13px;
}

.store-name {
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.store-name a {
    text-decoration: none;
    color: #222222;
}

.last-letter {
    font-weight: 900;
    .color-02;
    margin-right: 37px;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-right: 340px;
}

.search-box-browse {
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    cursor: pointer;
    position: relative;
}

.search-box-browse-text {
    width: 87px;
    height: 38px;
    margin: 0;
    padding: 0;
    .color-01;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    .flex-al-i-cen();
    justify-content: center;
}

.search-box-browse-text .fa-caret-down {
    margin-left: 8px;
    color: #838383;
}

.search-box-dropdown,
.basket-account-btn-dropdown {
    /*outline: @outline-red;*/
    width: 262px;
    background-color: #ffffff;
    border-radius: 5px;
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    z-index: 1;
}

.search-box-browse:hover .search-box-dropdown {
    transform: scaleY(1);
    opacity: 1;
}

.search-box-dropdown-menu,
.nav-master-megamenu-menu-01,
.nav-master-megamenu-menu-02 {
    .mar-pad-defaul();
    list-style-type: none;
    padding: 15px;
    cursor: auto;
}

.search-box-dropdown-list-header-01,
.search-box-dropdown-list-header-02,
.nav-master-megamenu-list-header-01,
.nav-master-megamenu-list-header-02,
.nav-master-megamenu-list-header-03 {
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e8e8e8;
}

.search-box-dropdown-link-header-01:hover,
.search-box-dropdown-link-header-02:hover,
.nav-master-megamenu-link-header-01:hover,
.nav-master-megamenu-link-header-02:hover,
.search-box-dropdown-link:hover,
.nav-master-megamenu-link:hover,
.nav-master-megamenu-link-img:hover {
    color: #919191;
}

.search-box-dropdown-link-header-01,
.search-box-dropdown-link-header-02,
.nav-master-megamenu-link-header-01 {
    text-decoration: none;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #232323;
}

.search-box-dropdown-list-header-02 {
    margin-top: 15px;
}

.search-box-dropdown-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #4f4f4f;
    margin: 10px;
}

#search {
    width: 280px;
    height: 38px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
}

.search-box-text {
    .color-01;
    width: 279px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    padding-left: 16px;
    border: 1px solid #e6e6e6;
}

.search-box-text::placeholder {
    font-size: 14px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #a4a4a4;
}

.search-box-submit {
    width: 38px;
    height: 38px;
    background-color: #ffffff;
    color: #a4a4a4;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    .flex-al-i-cen();
    justify-content: space-around;
    cursor: pointer;
}

.search-box-submit:hover {
    background-color: #a4a4a4;
    color: #ffffff;
}

.basket-account {
    display: flex;
    align-items: flex-end;
}

.basket-account-btn {
    position: relative;
}

/*#basket {
    margin-right: 26px;
}*/

.basket-account-btn:hover .basket-account-btn-dropdown {
    transform: scaleY(1);
    opacity: 1;
}

.basket-account-btn-dropdown {
    margin-top: 16px;
    z-index: 1;
}

.basket-account-btn-dropdown-menu {
    .mar-pad-defaul();
    list-style-type: none;
    cursor: auto;
}

.basket-account-btn-dropdown-list {
    padding: 15px;
    .flex-al-i-cen();
    border-bottom: 1px solid #e8e8e8;
}

.basket-account-btn-dropdown-list-text {
    height: 85px;
    margin-left: 14px;
    margin-right: 55px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.basket-text-01 {
    display: block;
    text-decoration: none;
    margin: 0;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.basket-account-btn-dropdown-list-text span {
    margin-top: 10px;
    font-size: 10px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #f16d7f;
}

.basket-total-price {
    height: 67px;
    .flex-al-i-cen();
    justify-content: space-between;
    padding: 15px;
}

.basket-total-price span {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.basket-btn-checkout-01,
.basket-btn-checkout-02 {
    .flex-al-i-cen();
    justify-content: center;
    margin-bottom: 11px;
}

.basket-btn-checkout-01 a,
.basket-btn-checkout-02 a {
    text-decoration: none;
    .flex-al-i-cen();
    justify-content: center;
    width: 225px;
    height: 50px;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
}

.basket-btn-checkout-01 a {
    color: #f16d7f;
    border: 1px solid #f16d7f;
}

.basket-btn-checkout-01 a:hover {
    background-color: @background-master;
    color: #ffffff;
}

.basket-btn-checkout-02 a:hover {
    background-color: #4a4a4a;
    color: #ffffff;
}

.basket-btn-checkout-02 a {
    color: #4a4a4a;
    border: 1px solid #eaeaea;
}

.account-btn {
    width: 130px;
    height: 38px;
    background-color: @background-master;
    border: none;
    border-radius: 3px;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    .flex-al-i-cen();
    justify-content: space-around;
    cursor: pointer;
    margin-left: 26px;
}

.account-btn:hover {
    background-color: #B56A75;
    /*color: @background-master;*/
}

.nav-master {
    /*outline: @outline-red;*/
    margin: 0 auto;
    width: 1141px;
}

.nav-master-menu {
    height: 51px;
    margin: inherit;
    padding: inherit;
    list-style-type: none;
    .flex-al-i-cen();
    flex-direction: row;
    justify-content: center;
}

.nav-master-menu-item {
    position: relative;
}

.nav-master-menu-link {
    .color-01;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    /*margin: 23px;*/
    text-decoration: none;
    padding: 16px 23px;
}

.active {
    border-bottom: 3px solid #ef5b70;
    padding-bottom: 14px;
}

.nav-master-menu-item:hover .nav-master-megamenu {
    transform: scaleY(1);
    opacity: 1;
}

.nav-master-menu-item:hover .nav-master-megamenu-left {
    transform: scaleY(1);
    opacity: 1;
}

.nav-master-megamenu,
.nav-master-megamenu-left {
    background-color: #ffffff;
    border-radius: 5px;
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
}

.nav-master-megamenu-menu-01,
.nav-master-megamenu-menu-02 {
    width: 235px;
}

.nav-master-megamenu-left {
    left: auto;
    right: 0;
}

.nav-master-megamenu-menu-02 {
    margin-left: 30px;
}

.nav-master-megamenu-link,
.nav-master-megamenu-link-img {
    text-decoration: none;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #4f4f4f;
}

.nav-master-megamenu-link-mg {
    position: relative;
}

.super-sale {
    position: absolute;
    bottom: 19px;
    right: 19px;
}

.super-sale-text {
    width: 71px;
    position: absolute;
    font-size: 22px;
    line-height: 28px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #ffffff;
    bottom: 10px;
    right: 10px;
}

.nav-master-megamenu-submenu {
    .mar-pad-defaul();
    list-style-type: none;
    cursor: auto;
    margin-top: 8px;
}


/*1-INDEX*/


/*MAIN "HOMEPAGE"*/

.homepage {
    /*background-color: #e8e8e8;*/
    margin: 0 auto;
}


/*DIV "HOMEPAGE-SLIDER"*/

.homepage-slider-block {
    margin: inherit;
    background-color: #e8e8e8;
}

.homepage-slider {
    /*outline: 1px solid red;*/
    margin: inherit;
    height: 613px;
    width: 1141px;
    background-image: url(img/homepage-slider.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 98px;
}

.homepage-slider-content {
    width: 509px;
    display: flex;
    align-items: center;
}

.pink-block {
    width: 12px;
    height: 92px;
    background-color: #f16d7f;
    margin-right: 12px;
}

.homepage-slider-text-01,
.homepage-slider-text-02,
.homepage-slider-text-03 {
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
}

.homepage-slider-text-01,
.homepage-slider-text-02 {
    margin: 0;
    font-size: 60px;
    color: #222222;
}

.homepage-slider-text-02,
.homepage-slider-text-03 {
    font-size: 40px
}

.homepage-slider-text-03 {
    color: #f16d7f;
}


/*DIV "HOMEPAGE-CONTAINER*/


/*DIV "HOMEPAGE-CONTENTBLOCK-01"*/

.homepage-container {
    /*outline: 1px solid red;*/
    margin: 0 auto;
    padding: 0;
    width: 1141px;
}

.homepage-contentblock-01 {
    display: flex;
    justify-content: space-between;
}

.homepage-contentblock-column-01,
.homepage-contentblock-column-02 {
    width: 560px;
    height: 823px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.homepage-contentblock-column-01 a,
.homepage-contentblock-column-02 a {
    text-decoration: none;
}

.hp-cb-img-01-1 {
    display: block;
    width: 560px;
    height: 542px;
    background-image: url(img/rectangle_1130.png);
    position: relative;
    transition-duration: 1s;
}

.hp-cb-img-01-1:hover,
.hp-cb-img-01-2:hover,
.hp-cb-img-02-1:hover,
.hp-cb-img-02-2:hover {
    transform: scale(1.1);
    z-index: 1;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
}

.hp-cb-img-01-2 {
    display: block;
    width: 560px;
    height: 261px;
    background-image: url(img/rectangle_1144.png);
    position: relative;
    transition-duration: 1s;
}

.hp-cb-img-02-1 {
    display: block;
    width: 560px;
    height: 261px;
    background-image: url(img/rectangle_1136.png);
    position: relative;
    transition-duration: 1s;
}

.hp-cb-img-02-2 {
    display: block;
    width: 560px;
    height: 542px;
    background-image: url(img/rectangle_1137.png);
    position: relative;
    transition-duration: 1s;
}

.block-men-01,
.block-accessories-01,
.block-women-01,
.block-kids-01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
}

.block-men-02,
.block-accessories-02,
.block-women-02,
.block-kids-02 {
    display: block;
    font-size: 30px;
    color: #f16d7f;
}

.block-men-01 {
    width: 175px;
    /*height: 82px;*/
    margin-top: 26px;
    padding: 16px 0 16px 19px;
}

.block-accessories-01 {
    width: 225px;
    /*height: 82px;*/
    margin-top: 25px;
    padding: 16px 0 16px 19px;
}

.block-women-01 {
    width: 162px;
    /*height: 82px;*/
    margin-top: 16px;
    padding: 16px 0 16px 19px;
}

.block-kids-01 {
    width: 180px;
    /*height: 82px;*/
    margin-top: 16px;
    padding: 16px 0 16px 19px;
}


/*DIV "HOMEPAGE-CONTENTBLOCK-02"*/

.homepage-contentblock-02 {
    /*outline: 1px solid red;*/
    height: 1195px;
    padding-top: 86px;
}

.homepage-contentblock-02-header {
    /*outline: 1px solid red;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-items {
    margin: inherit;
    padding: inherit;
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222;
}

.featured-items-text {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
    margin-bottom: 53px;
}


/*"OPACITY" START*/

.hp-cb-02-list {
    width: 261px;
    position: relative;
    margin-bottom: 60px;
    transition-duration: 1s;
    padding-bottom: 20px;
}

.hp-cb-02-list:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15)
}

.hp-cb-02-menu {
    /*outline: 1px solid red;*/
    margin: inherit;
    padding: inherit;
    height: 823px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hp-cb-02-menu a {
    text-decoration: none;
}

.hp-cb-02-text-01 {
    display: inline-block;
    margin-top: 17px;
    margin-bottom: 15px;
    margin-left: 13px;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
}

.hp-cb-02-text-02 {
    display: block;
    margin-left: 13px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #f16d7f;
}

.blackout {
    width: 261px;
    height: 280px;
    background-color: rgba(58, 56, 56, 0.83);
    opacity: 0;
    top: 0;
    left: 0;
    position: absolute;
    transition-duration: 0.2s;
}

.hp-cb-02-list:hover .blackout {
    opacity: 0.73;
}

.blackout .block-basket-link {
    width: 123px;
    height: 39px;
    border: 1px solid #ffffff;
    opacity: 0;
    top: 98px;
    left: 70px;
    position: absolute;
    transition-duration: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
}

.hp-cb-02-list:hover .block-basket-link {
    opacity: 1;
}

.block-basket-text {
    /*outline: 1px solid red;*/
    font-size: 13px;
    line-height: 1.2;
    font-weight: 700;
    color: #ffffff;
}

.block-basket-link .fa-shopping-cart {
    /*outline: 1px solid red;*/
    color: #ffffff;
    width: 23px;
    height: 22px;
}


/*"OPACITY" END*/

.homepage-contentblock-02-button {
    /*outline: 1px solid red;*/
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.browse-all-product {
    display: flex;
    justify-content: center;
    align-items: center;
    /*width: 212px;*/
    /*height: 48px;*/
    padding: 18px 24px;
    background-color: #f16d7f;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition-duration: 0.3s;
}

.browse-all-product:hover {
    transform: scale(1.1);
    box-shadow: 0px 20px 20px 1px rgba(0, 0, 0, 0.15);
}

.browse-all-product:active {
    background-color: #B56A75;
}

.fa-long-arrow-alt-right {
    margin-left: 9px;
}


/*DIV "HOMEPAGE-CONTENTBLOCK-03"*/

.hp-banner-left-link {
    display: block;
    width: 767px;
    height: 529px;
    position: absolute;
    top: 0;
    left: 0;
}

.homepage-banner {
    display: flex;
    margin-bottom: 97px;
}

.homepage-banner-left {
    position: relative;
    width: 767px;
    height: 529px;
    background-image: url(img/banner-sale.png);
    position: relative;
}

.hp-banner-left-link {
    display: block;
    text-decoration: none;
    position: absolute;
    padding-top: 146px;
    padding-left: 39px;
}

.hp-banner-left-text-01 {
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.hp-banner-left-text-02 {
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
}

.hp-banner-left-text-03 {
    font-size: 32.2px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
}

.homepage-banner-right {
    width: 373px;
    background-color: #222224;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.advantages-content {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 36px;
}

.figcaption-advantages {
    width: 219px;
    margin-left: 33px;
    margin-top: 8px;
}

.figcaption-header {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.figcaption-text {
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    margin: 0;
    padding: 0;
    text-align: justify;
}


/*2-PRODUCTS*/


/*SECTION "SECTION-TITLE"*/

.section-title {
    height: 148px;
    background-color: #f8f3f4;
    display: flex;
    align-items: center;
}

.section-title-content {
    /*outline: 1px solid red;*/
    margin: 0 auto;
    width: 1141px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title-text {
    font-size: 24px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #f16d7f;
}

.breadcrumbs,
.breadcrumbs-active {
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
}

.breadcrumbs,
.breadcrumbs a {
    font-weight: 300;
    color: #636363;
    text-decoration: none;
}

.breadcrumbs-active {
    font-weight: 700;
    color: #f16d7f;
}


/*DIV "CONTAINER"*/


/*ASIDE "FILTERS-LEFT"*/

.products-container-block-01 {
    /*outline: 1px solid green;*/
    margin: 0 auto;
    width: 1141px;
    padding-top: 59px;
    display: flex;
    flex-direction: row;
}


/*ASIDE "FILTERS-BLOCK-01"*/

.filters-block-01 {
    /*outline: 1px solid red;*/
    width: 243px;
    margin-right: 50px;
}

.filters-block-01-name {
    margin-bottom: 18px;
}

.filters-block-01-name-header {
    height: 37px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ef5b70;
    border-left: 5px solid #ef5b70;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    align-items: center;
    padding-left: 11px;
    outline: none;
    cursor: pointer;
}

.filters-block-01-name-header {
    display: flex;
    justify-content: space-between;
}

.filters-block-01-name-header::-webkit-details-marker {
    display: none;
}

.filters-block-01-name-header::after {
    content: "\f0d7";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.filters-block-01-name[open] .filters-block-01-name-header::after {
    content: "\f0d8";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.filters-block-01-menu {
    display: inline-block;
    list-style-type: none;
}

.filters-block-01-text {
    font-size: 14px;
    line-height: 33px;
    font-weight: 400;
    color: #6f6e6e;
    cursor: pointer;
}

.filters-block-01-text:hover {
    color: #919191;
}

.filters-block-02-03 {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}


/*DIV "FILTERS-BLOCK-02"*/

.filters-block-02 {
    display: flex;
    align-items: flex-start;
}

.filters-trending {
    /*outline: 1px solid red;*/
    margin-right: 114px;
    width: 177px;
}

.filters-block-02-header {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6f6e6e;
    margin-bottom: 15px;
    padding-top: 8px;
}

.filters-trending-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.trending-list {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #6f6e6e;
}

.wand {
    color: #dfdfdf;
    margin: 8px;
}

.filters-size {
    /*outline: 1px solid red;*/
    margin-right: 42px;
    width: 251px;
}

.filters-size-content {
    /*outline: 1px solid red;*/
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.size-list {
    /*outline: 1px solid red;*/
    width: 50px;
    margin-right: 23px;
    line-height: 26px;
    font-weight: 400;
    text-transform: uppercase;
    color: #6f6e6e;
    margin-right: 12px;
}

.checkbox-style input {
    display: none;
}

.checkbox-text {
    position: relative;
    display: inline-block;
    padding-left: 22px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #6f6e6e;
}

.checkbox-text::before,
.checkbox-text::after {
    position: absolute;
    content: "";
    display: inline-block;
}

.checkbox-text::before {
    width: 13px;
    height: 13px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    left: 0px;
    top: 2px;
}

.checkbox-text::after {
    height: 5px;
    width: 9px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-48deg);
    left: 2px;
    top: 4px;
    color: #f16d7f;
}

.checkbox-style input + .checkbox-text::after {
    content: none;
}

.checkbox-style input:checked + .checkbox-text::after {
    content: "";
}

.size-checkbox {
    margin: 0;
    margin-right: 7px;
    font-size: 14px;
}

.filters-price {
    /*outline: 1px solid red;*/
    width: 262px;
}

.range-controls {
    position: relative;
    height: 24px;
    padding-top: 10px;
    border-radius: 5px;
}

.range-controls .scale {
    height: 6px;
    background: #eee;
}

.range-controls .bar {
    width: 45%;
    height: 6px;
    background: #f16d7f;
    margin-left: 20%;
}

.range-controls .toggle {
    position: absolute;
    top: 6px;
    left: 0;
    width: 14px;
    height: 14px;
    border: none;
    padding: 0;
    background-color: #f16d7f;
    border-radius: 50%;
    cursor: pointer;
}

.range-controls .toggle-min {
    left: 20%;
}

.range-controls .toggle-max {
    left: 60%;
}

.mix-max-price {
    display: flex;
    justify-content: space-between;
}

#min,
#max {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #6f6e6e;
}


/*DIV "FILTERS-BLOCK-03"*/

.filters-block-03 {
    /*outline: 1px solid red;*/
    width: 846px;
    height: 50px;
    background-color: #f3f3f3;
    margin-top: 41px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.subblock-01 {
    margin-right: 10px;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    display: flex;
    justify-content: space-around;
    margin-left: 9px;
}

#sort-by {
    width: 66px;
}

#subblock-name {
    width: 86px;
    cursor: pointer;
}

#sort-by,
#subblock-name {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #6f6e6e;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
}

.subblock-02 {
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
}

#show {
    width: 55px;
}

#number {
    width: 63px;
    cursor: pointer;
}

#show,
#number {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #6f6e6e;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
}


/*MAIN "PRODUCTS"*/

.products {
    /*outline: 1px solid blue;*/
    width: 846px;
    height: 1163px;
}

.products-menu {
    margin: 0;
    padding: 0;
    height: 1163px;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.products-menu-list {
    /*outline: 1px solid red;*/
    width: 261px;
}

.products-menu a {
    text-decoration: none;
}

.products-menu-link {
    /*outline: 1px solid red;*/
    display: block;
    padding-bottom: 20px;
}

.products-menu-link:hover {
    transition-duration: 0.2s;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
}

.products-menu-text-01 {
    display: block;
    margin-top: 17px;
    margin-bottom: 15px;
    margin-left: 13px;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
}

.products-menu-text-02 {
    display: block;
    margin-left: 13px;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #f16d7f;
}

.products-footer {
    /*outline: 1px solid red;*/
    margin-top: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages-numbers {
    width: 261px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.pn-active,
.pn-other {
    display: block;
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
}

.pn-active {
    color: #ef5b70;
}

.pn-other {
    color: #c4c4c4;
}

.arrow-first {
    color: #aaaaaa;
}

.arrow-last {
    color: #ef5b70;
}

#view-all {
    width: 150px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #ef5b70;
    border-radius: 3px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: #ef5b70;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.2s;
}

#view-all:hover {
    color: #ffffff;
    background-color: #ef5b70;
}

#view-all:active {
    background-color: #B56A75;
}

.products-container-block-02 {
    padding-bottom: 218px;
}


/*DIV "PRODUCTS-BANNER"*/

.products-banner {
    margin: 0 auto;
    background-color: #222224;
}

.products-banner-content {
    /*outline: 1px solid red;*/
    margin: 0 auto;
    width: 1141px;
    height: 341px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-banner-content .advantages-content {
    /*outline: 1px solid yellow;*/
    margin: 0;
    width: 309px;
    height: 138px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.products-banner-content .advantages-content img {
    width: 48px;
    height: 44px;
}

.products-banner-content .figcaption-advantages {
    /*outline: 1px solid yellow;*/
    margin: 0;
    width: 309px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-banner-content .figcaption-header {
    color: #fbfbfb;
    padding: 0;
}

.products-banner-content .figcaption-text {
    text-align: center;
}


/*3-SINGLE PAGE*/

.single-page {
    /*outline: 1px solid red;*/
    margin: 0 auto;
}

.single-page-slider {
    /*outline: 1px solid red;*/
    margin: 0 auto;
    height: 777px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.single-page-slider-content {
    /*outline: 1px solid red;*/
    padding-top: 11px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slider-arrow-01 a,
.slider-arrow-02 a {
    margin-top: 365px;
    background-color: rgba(42, 42, 42, 0.14);
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
    width: 47px;
    height: 47px;
    .flex-al-i-cen();
    justify-content: center;
}

.slider-arrow-01 a:hover,
.slider-arrow-02 a:hover {
    background-color: #999999;
}

.slider-arrow-01 a:active,
.slider-arrow-02 a:active {
    background-color: #737373;
}


/*SECTION "SINGLE-PAGE-PRODUCTS"*/

.single-page-products {
    /*outline: 1px solid red;*/
    margin: inherit;
    width: 1141px;
    height: 1289px;
    padding-top: 763px;
    position: relative;
}

.single-page-products-description {
    /*outline: 1px solid red;*/
    position: absolute;
    width: 1141px;
    height: 730px;
    top: -86px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
}

.single-page-products-offers {
    /*outline: 1px solid red;*/
    height: 526px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.single-page-products-offers-header {
    margin: 0;
    font-size: 24px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #4d4d4d;
    margin-bottom: 72px;
}

.single-page-products-offers-block .hp-cb-02-menu {
    width: 1141px;
    display: flex;
    justify-content: space-between;
}

.single-page-products-offers-block .hp-cb-02-menu,
hp-cb-02-list {
    height: 364px;
}


/*DIV "SINGLE-PAGE-PRODUCTS-DESCRIPTION"*/

.single-page-products-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.single-page-products-description-container {
    width: 619px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 67px;
}

.si-pa-prod-description-header-01 {
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    color: #ef5b70;
    padding-bottom: 16px;
    border-bottom: 1px solid #eaeaea;
    position: relative;
    margin-bottom: 18px;
}

#pink-line {
    position: absolute;
    top: 89px;
}

.si-pa-prod-description-header-02 {
    margin: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 900;
    text-transform: uppercase;
    color: #4d4d4d;
    margin-bottom: 67px;
}

.si-pa-prod-description-textblock-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
}

.si-pa-prod-description-text-01 {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #5e5e5e;
    text-align: center;
    margin-bottom: 20px;
}

.si-pa-prod-desc-material-designer {
    width: 334px;
    display: flex;
    justify-content: space-between;
}

.si-pa-prod-desc-mat-des {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #2f2f2f;
    margin-right: -25px;
}

.material-designer {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #b9b9b9;
}

.si-pa-prod-description-price {
    margin: 37px;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    color: #ef5b70;
}

.si-pa-prod-description-options {
    width: 537px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.si-pa-prod-description-textblock-02 {
    display: flex;
    flex-direction: column;
}

.si-pa-prod-desc-options-blocks-01 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.si-pa-prod-desc-opt-bls-header {
    margin: 0;
    margin-top: 45px;
    margin-bottom: 11px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #2f2f2f;
}

.options-btm-01,
.options-btm-02,
.options-btm-03 {
    padding-left: 15px;
    width: 144px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    color: #bcbcbc;
}

.options-btm-01 option {
    width: 144px;
}

.cart-btm {
    width: 537px;
    height: 55px;
    background-color: #ffffff;
    border: 1px solid #ef5b70;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    color: #ef5b70;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.2s;
}

.cart-btm:hover {
    background-color: @background-master;
    color: #ffffff;
}

.cart-btm:active {
    background-color: #B56A75;
}

.cart-btm .fa-shopping-cart {
    margin-right: 15px;
}


/*SECTION "SECTION-TITLE"*/

.section-title {
    height: 148px;
    background-color: #f8f3f4;
    .flex-al-i-cen();
}

.section-title-content {
    /*outline: @outline-red;*/
    margin: 0 auto;
    width: 1141px;
    .flex-al-i-cen();
    justify-content: space-between;
}

.section-title-text {
    font-size: 24px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    .color-02;
}


/*4-SHOPPING CART*/


/*MAIN "SHOPPING-CART"*/

.shopping-cart {
    margin: 0 auto;
    padding-top: 86px;
    /*outline: @outline-red;*/
    width: 1141px;
    height: 1123px;
}

.product-details-menu {
    .mar-pad-defaul();
    list-style-type: none;
    .flex-al-i-cen();
    margin-bottom: 18px;
}

.product-details-menu-item-01,
.product-details-menu-item-02,
.product-details-menu-item-03,
.product-details-menu-item-04,
.product-details-menu-item-05,
.product-details-menu-item-06 {
    /*outline: @outline-red;*/
    .font-line();
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.015em;
    color: #222222;
}

.product-details-menu-item-01 {
    margin: 0;
    margin-right: 400px;
}

.product-details-menu-item-02 {
    margin-right: 98px;
}

.product-details-menu-item-03 {
    margin-right: 80px;
}

.product-details-menu-item-04 {
    margin-right: 84px;
}

.product-details-menu-item-05 {
    margin-right: 54px;
}

.product-01,
.product-02,
.product-03 {
    /*outline: @outline-red;*/
    .flex-al-i-cen();
    height: 165px;
    border-top: 1px solid #ececec;
}

.product-list-img-01,
.product-list-img-02,
.product-list-img-03 {
    width: 100px;
    height: 115px;
    background-size: cover;
    margin-right: 14px;
}

.product-list-description {
    /*outline: @outline-red;*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 242px;
}

.prod-link-desc-header {
    margin: 0;
    width: 157px;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 36px;
    text-decoration: none;
}

.product-color-size {
    margin: 0;
    .font-line();
    font-weight: 400;
    color: #575757;
    margin-bottom: 5px;
}

.red,
.Xll {
    .font-line();
    font-weight: 300;
    color: #6f6e6e;
}

.product-list-column-text-Unite-Price,
.search-box-text,
.product-list-column-text-Shipping,
.product-list-column-text-Subtotal,
.product-list-column-text-Action {
    /*outline: @outline-red;*/
    .font-line();
    font-weight: 400;
    color: #575757;
    display: flex;
    justify-content: center;
}

.product-link-column-text-Action {
    color: #575757;
}

.product-list-column-text-Unite-Price {
    width: 76px;
    margin-right: 103px;
}

.box-quantity {
    margin: 0;
    width: 66px;
    margin-right: 75px;
}

.box-quantity-text {
    width: 54px;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    padding: 0px 5px;
}

.box-quantity .box-quantity-text {
    text-align: center;
}

.product-list-column-text-Shipping {
    width: 59px;
    margin-right: 84px;
}

.product-list-column-text-Subtotal {
    width: 64px;
    margin-right: 54px;
}

.product-list-column-text-Action {
    width: 49px;
}

.product-03 {
    border-bottom: 1px solid #ececec;
    margin-bottom: 45px;
}

.shopping-cart-buttons {
    height: 45px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 63px;
}

.shopping-cart-btm-text-01,
.shopping-cart-btm-text-02 {
    width: 235px;
    height: 50px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    .flex-al-i-cen();
    justify-content: center;
    cursor: pointer;
    transition-duration: 0.2s;
}

.shopping-cart-btm-text-01:hover {
    animation: scale-out-center 4s 1;
}

@keyframes scale-out-center {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    20% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    90% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

.shopping-cart-btm-text-01:active {
    background-color: #4a4a4a;
    color: #ffffff;
}

.shopping-cart-btm-text-02 {
    animation: jello-horizontal 2s infinite;
}

@keyframes jello-horizontal {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.shopping-cart-btm-text-02:hover {
    background-color: #f16d7f;
    color: #ffffff;
    animation: none;
}

.shopping-cart-btm-text-02:active {
    background-color: #B56A75;
}

.client-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.client-info-block-01 {
    width: 355px;
    height: 272px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.client-info-block-header {
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.client-info-block-text,
.client-info-block-select {
    width: 355px;
    height: 45px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 300;
    padding-left: 18px;
    padding-right: 9px;
    color: #b1b1b1;
}

.client-info-block-text {
    color: #222222;
}

.client-info-block-text::placeholder {
    color: #b1b1b1;
}

.client-info-block-02 {
    width: 355px;
    height: 187px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.client-info-block-02-text {
    margin: 0;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #000000;
    margin-top: 32px;
    margin-bottom: 32px;
}

.cli-in-block-02-btm {
    width: 118px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 11px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    margin-top: 20px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.cli-in-block-02-btm:hover {
    background-color: #4a4a4a;
    color: #ffffff;
}

.cli-in-block-02-btm:active {
    background-color: #383838;
}

.client-info-block-03 {
    width: 360px;
    height: 214px;
    padding: 40px;
    background-color: #f5f3f3;
    .flex-al-i-cen();
    flex-direction: column;
}

.client-info-block-03-total {
    width: 273px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 18px;
}

.cli-in-block-03-total-text-01 {
    color: #4a4a4a;
}

.cli-in-block-03-total-text-02 {
    margin: 0;
    margin-bottom: 16px;
    color: #222222;
}

.cli-in-block-03-total-text-01,
.cli-in-block-03-total-text-02 {
    margin: 0;
    margin-bottom: 14px;
    font-size: 11px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
}

.cli-in-block-03-total-text-02,
#money-02 {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
}

#money-01,
#money-02 {
    display: flex;
    margin-left: 10px;
}

#money-02 {
    .color-02;
}

.cli-in-block-03-btm {
    border: none;
    background-color: @background-master;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    transition-duration: 0.3s;
    text-decoration: none;
    .flex-al-i-cen();
    justify-content: center;
    color: #ffffff;
    padding: 18px 42px;
}

.cli-in-block-03-btm:hover {
    transform: scale(1.1);
}

.cli-in-block-03-btm:active {
    background-color: #B56A75;
}

.client-info-btm {
    width: 100px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 11px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    margin-top: 13px;
    cursor: pointer;
    transition-duration: 0.2s;
}

.client-info-btm:hover {
    background-color: #4a4a4a;
    color: #ffffff;
}

.client-info-btm:active {
    background-color: #383838;
}


/*5-CHECKOUT*/

.checkout {
    margin: 0 auto;
    width: 1141px;
}

.checkout-content {
    margin-top: 79px;
    padding-bottom: 79px;
    border-bottom: 1px solid #e8e8e8;
}

.checkout-content-header {
    margin: 0;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 39px;
}

.checkout-content-blocks {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.checkout-content-block-01 {
    margin: 0;
    width: 294px;
    margin-right: 291px;
    padding-left: 25px;
}

.checkout-block-01-01,
.checkout-block-01-02,
.checkout-block-radio {
    margin-bottom: 28px;
}

.checkout-block-textbold {
    .mar-pad-defaul();
    font-size: 13px;
    line-height: 1.7;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.checkout-block-textnormal {
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    color: #b3b2b2;
}

.checkout-block-radio {
    display: flex;
    flex-direction: column;
}

.radio {
    display: flex;
    align-items: center;
}

input[type="radio"] {
    margin: 0;
    margin-right: 10px;
}

.radio-text,
.email-name {
    font-size: 12px;
    line-height: 2.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.radio-text {
    cursor: pointer;
}

.radio-text:hover {
    color: #919191;
}

.checkout-block-01-03 {
    height: 44px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 38px;
}

.fa-angle-double-right {
    margin-right: 4px;
}

.checkout-block-01-btn {
    padding: 0;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    text-decoration: none;
    width: 180px;
    height: 50px;
    .flex-al-i-cen();
    justify-content: center;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    transition-duration: 0.2s;
}

.checkout-block-01-btn:hover,
.checkout-block-02-btn:hover {
    background-color: #4a4a4a;
    color: #ffffff;
}

.checkout-block-01-btn:active,
.checkout-block-02-btn:active {
    background-color: #383838;
}

.checkout-content-block-02 {
    width: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.email-name {
    display: inline-block;
    margin: 0;
    margin-bottom: 6px;
}

.star {
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    font-weight: 700;
    color: #ff0d0d;
}

.block-02-02 {
    width: 350px;
    height: 45px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    padding-left: 15px;
    padding-right: 8px;
    margin-bottom: 18px;
}

.block-02-02::placeholder {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #8D8D92;
}

#remark {
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    font-weight: 700;
    color: #ff0d0d;
    margin-bottom: 22px;
}

.checkout-block-02-btns {
    width: 322px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkout-block-02-btn {
    padding: 0;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    text-decoration: none;
    width: 180px;
    height: 50px;
    .flex-al-i-cen();
    justify-content: center;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #4a4a4a;
    transition-duration: 0.2s;
}

#recovery {
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #222222;
}

#recovery:hover {
    color: #919191;
}

.checkout-other-items,
.checkout-other-items-last {
    height: 72px;
    .flex-al-i-cen();
    justify-content: flex-start;
    border-bottom: 1px solid #e8e8e8;
}

.checkout-other-items-last {
    margin-bottom: 93px;
}

.checkout-other-items-header {
    margin: 0;
    font-size: 16px;
    line-height: 72px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}


/*FOOTER-MASTER*/

.footer-citation-subscribe {
    min-height: 438px;
    background-image: url(img/subscribe_bgi.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
}

.footer-citation {
    margin-top: 111px;
}

.footer-citation-subscribe-content {
    /*outline: @outline-red;*/
    margin: 0 auto;
    width: 1141px;
    height: 438px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.footer-citation-content {
    /*outline: @outline-red;*/
    margin: 0;
    display: flex;
    align-items: flex-start;
    width: 497px;
}

.Bin-Burhan-text {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #222224;
    margin-left: 28px;
    margin-bottom: 14px;
}

#name {
    display: block;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.025em;
    .color-02;
    margin-left: 28px;
}

#location {
    display: block;
    font-size: 12px;
    font-weight: 300;
    color: #222224;
    margin-left: 28px;
}

.footer-citation-slider {
    padding: 0;
    /*outline: @outline-red;*/
    list-style-type: none;
    .flex-al-i-cen();
    flex-direction: row;
    margin-top: 41px;
    margin-left: 114px;
}

.footer-citation-slider-list,
.footer-citation-slider-list-active {
    width: 38px;
    height: 4px;
    margin-right: 13px;
}

.footer-citation-slider-list {
    background-color: #d6d6d6;
}

.footer-citation-slider-list:hover {
    background-color: #797979;
}

.footer-citation-slider-list-active {
    background-color: @background-master;
}

.footer-subscribe {
    /*outline: @outline-red;*/
    margin-top: 148px;
}

.footer-subscribe-text {
    margin: 0;
    .flex-al-i-cen();
    flex-direction: column;
}

#subscribe-text-01 {
    display: block;
    font-size: 24px;
    /*line-height: 54px;*/
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222224;
}

#subscribe-text-02 {
    display: block;
    font-size: 14px;
    line-height: 24px;
    text-transform: none;
}

.subscribe-box {
    .flex-al-i-cen();
    margin-top: 35px;
}

.subscribe-box-text {
    border: none;
    width: 282px;
    height: 46px;
    background-color: #e1e1e1;
    border-radius: 23px 0px 0px 23px;
    opacity: 0.67;
    color: #222222;
}

.subscribe-box input {
    padding-left: 28px;
    padding-right: 14px;
}

.subscribe-box-text .subscribe-box-text::placeholder {
    font-size: 14px;
    /*line-height: 54px;*/
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;
}

.footer-citation-slider-link {
    display: block;
    width: 38px;
    height: 4px;
}

.subscribe {
    border: none;
    width: 104px;
    height: 46px;
    background-color: @background-master;
    border-radius: 0px 23px 23px 0px;
    font-size: 14px;
    /*line-height: 54px;*/
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    cursor: pointer;
    animation: shake-lr 4s infinite;
}

@keyframes shake-lr {
    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
    10% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
    20%,
    40%,
    60% {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
    }
    30%,
    50%,
    70% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
    80% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
    }
    90% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
    }
}

.subscribe:hover {
    animation: none;
}

.subscribe:active {
    background-color: #B56A75;
}

.footer-info {
    /*outline: @outline-red;*/
    margin: 0 auto;
    width: 1141px;
    height: 438px;
    .flex-al-i-cen();
    justify-content: space-between;
}

.company-info {
    /*outline: @outline-red;*/
    width: 427px;
}

.company-info-header {
    /*outline: @outline-red;*/
    .flex-al-i-cen();
}

.company-info-text {
    /*outline: @outline-red;*/
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #898989;
}

.footer-nav {
    /*outline: @outline-red;*/
    width: 608px;
    display: flex;
    justify-content: space-around;
}

.footer-nav-menu {
    /*outline: @outline-red;*/
    list-style-type: none;
    .mar-pad-defaul();
}

.footer-nav-menu-list-header {
    /*outline: @outline-red;*/
    font-size: 18px;
    line-height: 71px;
    font-weight: 700;
    letter-spacing: 0.025em;
    .color-02;
}

.footer-nav-menu-link {
    /*outline: @outline-red;*/
    text-decoration: none;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #898989;
}

.footer-nav-menu-link:hover {
    color: #C4C4C4;
}

.footer-nav-menu-link:active {
    color: #525252;
}

.footer-copyright-social {
    height: 79px;
    background-color: #e6e6e6;
    .flex-al-i-cen();
}

.footer-copyright-social-content {
    /*outline: @outline-red;*/
    margin: 0 auto;
    width: 1141px;
    .flex-al-i-cen();
    justify-content: space-between;
}

.footer-copyright {
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a;
}

.footer-social-menu {
    list-style-type: none;
    .flex-al-i-cen();
}

.footer-social-menu-list {
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    margin-left: 8px;
}

.footer-social-menu-link {
    width: 32px;
    height: 32px;
    text-decoration: none;
    color: #b2b2b2;
    .flex-al-i-cen();
    justify-content: center;
}

.footer-social-menu-link:hover {
    opacity: 0.29;
    background-color: #ffffff;
}

.footer-social-menu-link:active {
    opacity: 1;
    background-color: #f16d7f;
    color: #f7f7f8;
}